# rikang

./: .babelrc  README.md  Root.js  app.js  app.json  index.android.js  index.ios.js  miui.js  miuiAndroid.js  package-lock.json  package.json  testTime.js  typings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dangjian/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rikang/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DangJian/: AppDelegate.m  Info.plist
ios/DangJian.xcodeproj/: project.pbxproj
ios/DangJianTests/: DangJianTests.m
ios/RiKang/: AppDelegate.m  Info.plist
ios/RiKang.xcodeproj/: project.pbxproj
ios/RiKangTests/: RiKangTests.m
lib/: App.js  store.js
lib/actions/: account.js  user.js
lib/components/: AuthButton.js  ChangePassword.js  LoginScreen.js  LoginStatusMessage.js  MainScreen.js  ProfileScreen.js  Register.js  practice.js
lib/configs/: config.js  request.js
lib/constants/: index.js
lib/containers/: AppContainer.js
lib/im/: Chat.js  ChatDetail.js  User.js  index.js
lib/navigators/: AppNavigator.js  TabBarNavigation.js
lib/reducers/: answer.js  auth.js  doctor.js  home.js  hospital.js  index.js  nav.js  patient.js  qa.js
lib/sagas/: answerSaga.js  doctorSaga.js  hospitalSaga.js  index.js  patientSaga.js  postSaga.js  questionSaga.js  userSaga.js
lib/selectors/: TabOneMainSelector.js  commonSelector.js  doctorSelector.js  hospitalSelector.js  index.js  inputSelector.js  qaSelector.js  userSelector.js
lib/utils/: asyncValidate.js  px2dp.js  submit.js  validate.js
src/: App.js  store.js
src/actions/: account.js  content.js  home.js  storage.js  user.js
src/components/: AuthButton.js  ChangePassword.js  Login.js  LoginScreen.js  LoginStatusMessage.js  ProfileScreen.js  (+4 more)
typings/: index.d.ts
(+248 files in other folders)
